{
    "Menu": "Menu",
    "Search": "Search",
    "Search_Deals": "Search Deals",
    "Share_Deal": "Share Deal",
    "New": "New",
    "Popular": "Popular",
    "Highlights": "Highlights",
    "Popular_shops": "Popular shops",
    "Working_codes,_discounts_and_vouchers_for": "Working codes, discounts and vouchers for",
    "All_Shops": "All Shops",
    "desc_popular_categories": "Working discounts, coupons for ",
    "All_Categories": "All Categories",
    "Logout": "Logout",
    "days": "days",
    "HOT": "HOT",
    "EXPIRED": "EXPIRED",
    "deal": "deal",
    "deals": "deals",
    "Score": "Score",
    "Go_to": "Go to",
    "Expired": "Expired",
    "Deal": "Deal",
    "Discount": "Discount",
    "Discount_Info": "Discount Info",
    "URL": "URL",
    "Image": "Image",
    "drag_drop": "Drag and drop an image here",
    "supported_formats": "Supported formats: JPEG, PNG",
    "Price": "Price",
    "new": "new",
    "Lowest": "Lowest",
    "price": "price",
    "of": "of",
    "shipment": "shipment",
    "Title": "Title",
    "Description": "Description",
    "Categories":"Categories",
    "Select_Category":"Select Category",
    "Stores": "Stores",
    "Select_Store": "Select Store",
    "Start_Date": "Start Date",
    "End_Date": "End Date",
    "Back": "Back",
    "Create":"Create",
    "information": "information",
    "Deal_Information": "Deal Information",
    "VIP": "VIP",
    "discount_code": "discount code",
    "Popular_categories": "Popular categories",
    "Working_discounts,_coupons_for": "Working discounts, coupons for",
    "You_don't_have_a_access_to_VIP": "You don't have a access to VIP",
    "Success.": "Success.",
    "You_are_logged_in": "You are logged in",
    "Account_created.": "Account created.",
    "We've_created_your_account_for_you.": "We've created your account for you.",
    "Error.": "Error.",
    "Remember_me": "Remember me",
    "Forgot_password?": "Forgot password?",
    "Sign_in": "Sign in",
    "Don't_have_an_account?": "Don't have an account?",
    "Signup": "Signup",
    "Sign_up": "Sign up",
    "User_Name": "User Name",
    "Email_address": "Email address",
    "Password": "Password",
    "Already_have_an_account?": "Already have an account?",
    "Upload_Success.": "Upload Success.",
    "We've_uploaded_your_image.": "We've uploaded your image.",
    "Deal_created.": "Deal created.",
    "We've_created_your_deal.": "We've created your deal.",
    "Chollitos": "Chollitos",
    "Deal_Info": "Deal Info",
    "Drop_the_image_here": "Drop the image here",
    "Drag_and_drop_an_image_here": "Drag and drop an image here",
    "Supported_formats:_JPEG,_PNG": "Supported formats: JPEG, PNG",
    "Share_discounts": "Share discounts",
    "Discount Info": "Discount Info",
    "Discount_Code": "Discount Code",
    "Discount_Type": "Discount Type",
    "Percentage": "Percentage",
    "Eruo": "Eruo",
    "Free_Shipment": "Free Shipment",
    "Price_of_shipment": "Price of shipment",
    "shop": "shop",
    "View_the_newest": "View the newest",
    "discount_codes_in": "discount codes in",
    "Last_updated": "Last updated",
    "ago": "ago",
    "discount_codes": "discount codes",
    "DISCOUNT": "DISCOUNT",
    "DISCOUNT EXPIRED": "DISCOUNT EXPIRED",
    "off_orders_at": "off orders at",
    "Show_code": "Show code",
    "SALE": "SALE",
    "off_on_all_products_at": "off on all products at",
    "Go_to_Sale": "Go to Sale",
    "Page_not_found": "Page not found",
    "free": "free",
    "Free": "Free",
    "Shops": "Shops",
    "Deals": "Deals",
    "FREE": "FREE",
    "Sign_In": "Sign In",
    "all_categories": "all categories",
    "This_deal_was_posted_over_a_month_ago_and_may_no_longer_be_available.": "This deal was posted over a month ago and may no longer be available.",
    "all_shops": "all shops",
    "on_your_next_order": "on your next order",
    "Don't_forget_to_apply_the_code_at_checkout": "Don't forget to apply the code at checkout",
    "Get_code": "Get code",
    "Get": "Get",
    "Extra": "Extra",
    "USED": "USADO",
    "Homepage": "Homepage",
    "Thank_you_for_your_feedback.": "Thank you for your feedback.",
    "Warning.": "Warning.",
    "Please_login.":"Please login.",
    "No_comments_yet":"No comments yet",
    "Comment":"Comment",
    "Cancel":"Cancel",
    "What_do_you_think_of_this":"What do you think of this",
    "Commented":"Commented",
    "Load_more": "Load more",
    "Old_Price": "Old Price",
    "New_Price": "New Price",
    "You_have_registered_successfully.":"You have registered successfully.",
    "Email":"Email",
    "Email_Sent.":"Email Sent.",
    "OTP_Verification":"OTP Verification",
    "Enter_the_OTP":"Enter the OTP",
    "Resend_code":"Resend code",
    "Verify":"Verify",
    "Empty_Comment!":"Empty Comment!",
    "":"",
    "":"",
    "":""
}