{
    "Menu": "Menu",
    "Search": "Search",
    "Search_Deals": "Search Deals",
    "Share_Deal": "Share Deal",
    "New": "New",
    "Popular": "Popular",
    "Highlights": "Highlights",
    "Popular_shops": "Popular stores",
    "Working_codes,_discounts_and_vouchers_for": "Working codes, discounts and vouchers for",
    "All_Shops": "All Stores",
    "All_Categories": "All Categories",
    "Logout": "Logout",
    "HOT": "HOT",
    "EXPIRED": "EXPIRED",
    "deal": "deal",
    "deals": "deals",
    "Score": "Score",
    "Go_to": "Go to",
    "Expired": "Expired",
    "Deal": "Deal",
    "Discount": "Discount",
    "Discount_Info": "Discount Info",
    "URL": "URL",
    "Image": "Image",
    "drag_drop": "Drag and drop an image here",
    "supported_formats": "Supported formats: JPEG, PNG",
    "Price": "Price",
    "new": "new",
    "Lowest": "Lowest",
    "price": "price",
    "of": "of",
    "shipment": "shipment",
    "Title": "Title",
    "Description": "Description",
    "Categories":"Categories",
    "Select_Category":"Select Category",
    "Stores": "Stores",
    "Select_Store": "Select Store",
    "Start_Date": "Start Date",
    "End_Date": "End Date",
    "Back": "Back",
    "Create":"Create",
    "information": "information",
    "Deal_Information": "Deal Information",
    "VIP": "VIP",
    "discount_code": "discount code",
    "Popular_categories": "Popular categories",
    "Working_discounts,_coupons_for": "Working discounts, coupons for",
    "You_don't_have_a_access_to_VIP": "You don't have a access to VIP",
    "Success.": "Success.",
    "You_are_logged_in": "You are logged in",
    "Account_created.": "Account created.",
    "We've_created_your_account_for_you.": "We've created your account for you.",
    "Error.": "Error.",
    "Remember_me": "Remember me",
    "Forgot_password?": "Forgot password?",
    "Sign_in": "Sign in",
    "Don't_have_an_account?": "Don't have an account?",
    "Signup": "Signup",
    "Sign_up": "Sign up",
    "User_Name": "User Name",
    "Email_address": "Email address",
    "Password": "Password",
    "Already_have_an_account?": "Already have an account?",
    "Upload_Success.": "Upload Success.",
    "We've_uploaded_your_image.": "We've uploaded your image.",
    "Deal_created.": "Deal created.",
    "We've_created_your_deal.": "We've created your deal.",
    "Chollitos": "Chollitos",
    "Deal_Info": "Deal Info",
    "Drop_the_image_here": "Drop the image here",
    "Drag_and_drop_an_image_here": "Drag and drop an image here",
    "Supported_formats:_JPEG,_PNG": "Supported formats: JPEG, PNG",
    "Share_discounts": "Share discounts",
    "Discount Info": "Discount Info",
    "Discount_Code": "Discount Code",
    "Discount_Type": "Discount Type",
    "Percentage": "Percentage",
    "Eruo": "Eruo",
    "Free_Shipment": "Free Shipment",
    "Price_of_shipment": "Price of shipment",
    "shop": "store",
    "View_the_newest": "View the newest",
    "discount_codes_in": "discount codes in",
    "Last_updated": "Last updated",
    "ago": "ago",
    "discount_codes": "discount codes",
    "DISCOUNT": "DISCOUNT",
    "DISCOUNT EXPIRED": "DISCOUNT EXPIRED",
    "off_orders_at": "off orders at",
    "Show_code": "Show code",
    "SALE": "SALE",
    "off_on_all_products_at": "off on all products at",
    "Go_to_Sale": "Go to Sale",
    "Page_not_found": "Page not found",
    "free": "free",
    "Free": "Free",
    "Shops": "Stores",
    "Deals": "Deals",
    "FREE": "FREE",
    "Sign_In": "Sign In",
    "all_categories": "all categories",
    "This_deal_was_posted_over_a_month_ago_and_may_no_longer_be_available.": "This deal was posted over a month ago and may no longer be available.",
    "all_shops": "all stores",
    "on_your_next_order": "on your next order",
    "Don't_forget_to_apply_the_code_at_checkout": "Don't forget to apply the code at checkout",
    "Get_code": "Get code",
    "Get": "Get",
    "Extra": "Extra",
    "USED": "USADO",
    "Homepage": "Homepage",
    "Thank_you_for_your_feedback.": "Thank you for your feedback.",
    "Warning.": "Warning.",
    "Please_login.":"Please login.",
    "No_comments_yet":"No comments yet",
    "Comment":"Comment",
    "Cancel":"Cancel",
    "What_do_you_think_of_this":"What do you think of this",
    "Commented":"Commented",
    "Load_more": "Load more",
    "Old_Price": "Old Price",
    "New_Price": "New Price",
    "You_have_registered_successfully.":"You have registered successfully.",
    "Email":"Email",
    "Email_Sent.":"Email Sent.",
    "OTP_Verification":"OTP Verification",
    "Enter_the_OTP":"Enter the OTP",
    "Resend_code":"Resend code",
    "Verify":"Verify",
    "Empty_Comment!":"Empty Comment!",
    "Records":"Records",
    "First":"First",
    "Last":"Last",
    "Show":"Show",
    "New_password_doesn't_match":"New password doesn't match",
    "Resetting_password_success":"Resetting password success",
    "Resetting_password_failed":"Resetting password failed",
    "Changing_password_success":"Changing password success",
    "Your_password_is_incorrect.":"Your password is incorrect.",
    "Failed_to_send_code":"Failed to send code",
    "My_Deals":"My Deals",
    "Change_Password":"Change Password",
    "Verification_code_has_been_sent_to_your_email.":"Verification code has been sent to your email.",
    "Enter_OTP_CODE":"Enter OTP CODE",
    "Current_Password":"Current Password",
    "New_Password":"New Password",
    "Confirm_Password":"Confirm Password",
    "Change":"Change",
    "Admin":"Admin",
    "Banner":"Banner",
    "Users":"Users",
    "Languages":"Languages",
    "Save_Success.":"Save Success.",
    "Successfully_updated!":"Successfully updated!",
    "Banner_Management":"Banner Management",
    "Save":"Save",
    "Creating_category_success":"Creating category success",
    "Updating_category_success":"Updating category success",
    "Edit_Category":"Edit Category",
    "Create_Category":"Create Category",
    "Name":"Name",
    "Slug":"Slug",
    "Image_URL":"Image URL",
    "Image_not_found":"Image not found",
    "Parent_Category":"Parent Category",
    "ID":"ID",
    "Status":"Status",
    "Active":"Active",
    "Deactive":"Deactive",
    "Actions":"Actions",
    "deactivate":"deactivate",
    "activate":"activate",
    "edit":"edit",
    "Activating_category_success":"Activating category success",
    "Deactivating_category_success":"Deactivating category success",
    "Category_Management":"Category Management",
    "Type":"Type",
    "Username":"Username",
    "Category":"Category",
    "Store":"Store",
    "Pending":"Pending",
    "Unset_VIP":"Unset VIP",
    "Set_VIP":"Set VIP",
    "delete":"delete",
    "Deleting_deal_success":"Deleting deal success",
    "Setting_VIP_success":"Setting VIP success",
    "Unsetting_VIP_success":"Unsetting VIP success",
    "Activating_deal_success":"Activating deal success",
    "No_Data":"No Data",
    "Delete_Deal":"Delete Deal",
    "Are_you_sure?":"Are you sure?",
    "Edit_Deal":"Edit Deal",
    "Creating_store_success":"Creating store success",
    "Updating_store_success":"Updating store success",
    "Edit_Store":"Edit Store",
    "Create_Store":"Create Store",
    "Image_Not_Found":"Image Not Found",
    "Info_HTML":"Info HTML",
    "Activating_Store_success":"Activating Store success",
    "Deactivating_store_success":"Deactivating store success",
    "Store_Management":"Store Management",
    "admin":"admin",
    "vip":"vip",
    "customer":"customer",
    "Birthday":"Birthday",
    "Role":"Role",
    "Activating_User_Success":"Activating User Success",
    "Deactivating_User_Success":"Deactivating User Success",
    "Deleting_User_Success":"Deleting User Success",
    "Changing_Role_of_Role_Success":"Changing Role of Role Success",
    "User_Management":"User Management",
    "Delete_User":"Delete User",
    "Deal_Management": "Deal Management",
    "Settings":"Settings",
    "Content":"Content",
    "Resetting_config_success":"Resetting config success",
    "settings":"settings",
    "Site_Name":"Site Name",
    "Welcome_Message":"Welcome Message",
    "Language":"Language",
    "Popular_Shops":"Popular Stores",
    "Delete": "Delete",
    "Popular_Categories":"Popular Categories",
    "Deleting_comment_success": "Deleting comment success",
    "Successfully_pinned": "Successfully pinned",
    "Successfully_unpinned": "Successfully unpinned",
    "pin": "pin",
    "unpin": "unpin",
    "Preview_HTML": "Preview HTML",
    "Deactivating_deal_success":"Deactivating deal success",
    "years": "years",
    "months": "months",
    "days": "days",
    "hours": "hours",
    "minutes": "minutes",
    "year": "year",
    "month": "month",
    "day": "day",
    "hour": "hour",
    "minute": "minute"
}