{
    "Menu": "Menú",
    "Search": "Buscar",
    "Search_Deals": "Buscar Ofertas",
    "Share_Deal": "Compartir Oferta",
    "New": "Nuevo",
    "Popular": "Popular",
    "Highlights": "Destacados",
    "Popular_shops": "Tiendas Populares",
    "Working_codes,_discounts_and_vouchers_for": "Códigos de descuento y cupones de trabajo para",
    "All_Shops": "Todas las Tiendas",
    "All_Categories": "Todas las Categorias",
    "Logout": "Cerrar Sesión",
    "HOT": "CALIENTE",
    "EXPIRED": "EXPIRADO",
    "deal": "oferta",
    "deals": "ofertas",
    "Score": "Puntuación",
    "Go_to": "Ir a",
    "Expired": "Expirado",
    "Deal": "Oferta",
    "Discount": "Descuento",
    "Discount_Info": "Información de Descuento",
    "URL": "URL",
    "Image": "Imagen",
    "drag_drop": "Arrastra y suelta una imagen aquí",
    "supported_formats": "Formatos admitidos: JPEG, PNG",
    "Price": "Precio",
    "new": "nuevo",
    "Lowest": "Más Bajo",
    "price": "precio",
    "of": "de",
    "shipment": "envío",
    "Title": "Título",
    "Description": "Descripción",
    "Categories": "Categorias",
    "Select_Category": "Seleccionar Categoría",
    "Stores": "Tiendas",
    "Select_Store": "Seleccionar Tienda",
    "Start_Date": "Fecha de Inicio",
    "End_Date": "Fecha de Finalización",
    "Back": "Volver",
    "Create": "Crear",
    "information": "información",
    "Deal_Information": "Información de la Oferta",
    "VIP": "VIP",
    "discount_code": "código de descuento",
    "Popular_categories": "Categorias Populares",
    "Working_discounts,_coupons_for": "Descuentos y cupones de trabajo para",
    "You_don't_have_a_access_to_VIP": "No tienes acceso a VIP",
    "Success.": "Éxito.",
    "You_are_logged_in": "Has iniciado sesión",
    "Account_created.": "Cuenta creada.",
    "We've_created_your_account_for_you.": "Hemos creado tu cuenta para ti.",
    "Error.": "Error.",
    "Remember_me": "Recuérdame",
    "Forgot_password?": "¿Olvidaste tu contraseña?",
    "Sign_in": "Iniciar sesión",
    "Don't_have_an_account?": "¿No tienes una cuenta?",
    "Signup": "Registrarse",
    "Sign_up": "Registrarse",
    "User_Name": "Nombre de Usuario",
    "Email_address": "Dirección de E-correo",
    "Password": "Contraseña",
    "Already_have_an_account?": "¿Ya tienes una cuenta?",
    "Upload_Success.": "Carga Exitosa.",
    "We've_uploaded_your_image.": "Hemos cargado tu imagen.",
    "Deal_created.": "Oferta creada.",
    "We've_created_your_deal.": "Hemos creado tu oferta.",
    "Chollitos": "Chollitos",
    "Deal_Info": "Información de la Oferta",
    "Drop_the_image_here": "Suelta la imagen aquí",
    "Drag_and_drop_an_image_here": "Arrastra y suelta una imagen aquí",
    "Supported_formats:_JPEG,_PNG": "Formatos admitidos: JPEG, PNG",
    "Share_discounts": "Compartir descuentos",
    "Discount Info": "Información de Descuento",
    "Discount_Code": "Código de Descuento",
    "Discount_Type": "Tipo de Descuento",
    "Percentage": "Porcentaje",
    "Eruo": "Euro",
    "Free_Shipment": "Envío Gratis",
    "Price_of_shipment": "Precio de Envío",
    "shop": "tienda",
    "View_the_newest": "Ver lo más nuevo",
    "discount_codes_in": "códigos de descuento en",
    "Last_updated": "Última actualización",
    "ago": "hace",
    "discount_codes": "códigos de descuento",
    "DISCOUNT": "DESCUENTO",
    "DISCOUNT EXPIRED": "DESCUENTO EXPIRADO",
    "off_orders_at": "de descuento en pedidos en",
    "Show_code": "Mostrar código",
    "SALE": "VENTA",
    "off_on_all_products_at": "de descuento en todos los productos en",
    "Go_to_Sale": "Ir a la Venta",
    "Page_not_found": "Página no encontrada",
    "free": "gratis",
    "Free": "Gratis",
    "Shops": "Tiendas",
    "Deals": "Ofertas",
    "FREE": "GRATIS",
    "Sign_In": "Iniciar Sesión",
    "all_categories": "todas las categorias",
    "This_deal_was_posted_over_a_month_ago_and_may_no_longer_be_available.": "Esta oferta fue publicada hace más de un mes y puede que ya no esté disponible.",
    "all_shops": "todas las tiendas",
    "on_your_next_order": "en tu próximo pedido",
    "Don't_forget_to_apply_the_code_at_checkout": "No olvides aplicar el código al pagar",
    "Get_code": "Obtener código",
    "Get": "Obtener",
    "Extra": "Extra",
    "USED": "USADO",
    "Homepage": "Página de Inicio",
    "Thank_you_for_your_feedback.": "Gracias por tus comentarios.",
    "Warning.": "Advertencia.",
    "Please_login.": "Por favor inicia sesión.",
    "No_comments_yet": "Aún no hay comentarios",
    "Comment": "Comentario",
    "Cancel": "Cancelar",
    "What_do_you_think_of_this": "¿Qué opinas de esto",
    "Commented": "Comentado",
    "Load_more": "Cargar más",
    "Old_Price": "Precio Anterior",
    "New_Price": "Nuevo Precio",
    "You_have_registered_successfully.": "Te has registrado correctamente.",
    "Email": "E-Correo",
    "Email_Sent.": "E-Correo Enviado.",
    "OTP_Verification": "Verificación de OTP",
    "Enter_the_OTP": "Ingresa el OTP",
    "Resend_code": "Reenviar código",
    "Verify": "Verificar",
    "Empty_Comment!": "¡Comentario Vacío!",
    "Records": "Registros",
    "First": "Primero",
    "Last": "Último",
    "Show": "Mostrar",
    "New_password_doesn't_match": "La nueva contraseña no coincide",
    "Resetting_password_success": "Restablecimiento de contraseña exitoso",
    "Resetting_password_failed": "Error al restablecer la contraseña",
    "Changing_password_success": "Cambio de contraseña exitoso",
    "Your_password_is_incorrect.": "Tu contraseña es incorrecta.",
    "Failed_to_send_code": "Error al enviar el código",
    "My_Deals": "Mis Ofertas",
    "Change_Password": "Cambiar Contraseña",
    "Verification_code_has_been_sent_to_your_email.": "Se ha enviado un código de verificación a tu E-correo.",
    "Enter_OTP_CODE": "Ingrese el CÓDIGO OTP",
    "Current_Password": "Contraseña Actual",
    "New_Password": "Nueva Contraseña",
    "Confirm_Password": "Confirmar Contraseña",
    "Change": "Cambiar",
    "Admin": "Admin",
    "Banner": "Banner",
    "Users": "Usuarios",
    "Languages": "Idiomas",
    "Save_Success.": "Guardado Exitoso.",
    "Successfully_updated!": "¡Actualizado exitosamente!",
    "Banner_Management": "Gestión de Banners",
    "Save": "Guardar",
    "Creating_category_success": "Creación de categoria exitosa",
    "Updating_category_success": "Actualización de categoria exitosa",
    "Edit_Category": "Editar Categoría",
    "Create_Category": "Crear Categoría",
    "Name": "Nombre",
    "Slug": "Slug",
    "Image_URL": "URL de la Imagen",
    "Image_not_found": "Imagen no encontrada",
    "Parent_Category": "Categoría Padre",
    "ID": "ID",
    "Status": "Estado",
    "Active": "Activo",
    "Deactive": "Inactivo",
    "Actions": "Acciones",
    "deactivate": "desactivar",
    "activate": "activar",
    "edit": "editar",
    "Activating_category_success": "Activación de categoria exitosa",
    "Deactivating_category_success": "Desactivación de categoria exitosa",
    "Category_Management": "Gestión de Categorias",
    "Type": "Tipo",
    "Username": "Usuario",
    "Category": "Categoría",
    "Store": "Tienda",
    "Pending": "Pendiente",
    "Unset_VIP": "Desactivar VIP",
    "Set_VIP": "Activar VIP",
    "delete": "eliminar",
    "Deleting_deal_success": "Eliminación de oferta exitosa",
    "Setting_VIP_success": "Activación de VIP exitosa",
    "Unsetting_VIP_success": "Desactivación de VIP exitosa",
    "Activating_deal_success": "Activación de oferta exitosa",
    "No_Data": "Sin Datos",
    "Delete_Deal": "Eliminar Oferta",
    "Are_you_sure?": "¿Estás seguro?",
    "Edit_Deal": "Editar Oferta",
    "Creating_store_success": "Creación de tienda exitosa",
    "Updating_store_success": "Actualización de tienda exitosa",
    "Edit_Store": "Editar Tienda",
    "Create_Store": "Crear Tienda",
    "Image_Not_Found": "Imagen No Encontrada",
    "Info_HTML": "HTML de Información",
    "Activating_Store_success": "Activación de tienda exitosa",
    "Deactivating_store_success": "Desactivación de tienda exitosa",
    "Store_Management": "Gestión de Tiendas",
    "admin": "admin",
    "vip": "vip",
    "customer": "cliente",
    "Birthday": "Cumpleaños",
    "Role": "Rol",
    "Activating_User_Success": "Activación de Usuario Exitosa",
    "Deactivating_User_Success": "Desactivación de Usuario Exitosa",
    "Deleting_User_Success": "Eliminación de Usuario Exitosa",
    "Changing_Role_of_Role_Success": "Cambio de Rol de Usuario Exitoso",
    "User_Management": "Gestión de Usuarios",
    "Delete_User": "Eliminar Usuario",
    "Deal_Management": "Gestión de acuerdos",
    "Settings": "Configuración",
    "Content": "Contenido",
    "Resetting_config_success": "Configuración restablecida exitosamente",
    "settings": "ajustes",
    "Site_Name": "Nombre del sitio",
    "Welcome_Message": "Mensaje de bienvenida",
    "Language": "Idioma",
    "Popular_Shops": "Tiendas populares",
    "Popular_Categories": "Categorias populares",
    "Delete": "Borrar",
    "Deleting_comment_success": "Comentario eliminado exitosamente",
    "Successfully_pinned": "Fijado exitosamente",
    "Successfully_unpinned": "Desfijado exitosamente",
    "pin": "fijar",
    "unpin": "desfijar",
    "Preview_HTML": "Vista previa HTML",
    "Deactivating_deal_success": "Desactivando el éxito del trato",
    "years": "años",
    "months": "meses",
    "days": "días",
    "hours": "horas",
    "minutes": "minutos",
    "year": "año",
    "month": "mes",
    "day": "día",
    "hour": "hora",
    "minute": "minuto"
}