{
    "Menu": "Menú",
    "Search": "Buscar",
    "Search_Deals": "Buscar Ofertas",
    "Share_Deal": "Compartir Oferta",
    "New": "Nuevo",
    "Popular": "Popular",
    "Highlights": "Destacados",
    "Popular_shops": "Tiendas Populares",
    "Working_codes,_discounts_and_vouchers_for": "Códigos de descuento y cupones de trabajo para",
    "All_Shops": "Todas las Tiendas",
    "desc_popular_categories": "Descuentos de trabajo, cupones para",
    "All_Categories": "Todas las Categorías",
    "Logout": "Cerrar sesión",
    "days": "días",
    "HOT": "CALIENTE",
    "EXPIRED": "EXPIRADO",
    "deal": "oferta",
    "deals": "ofertas",
    "Score": "Puntuación",
    "Go_to": "Ir a",
    "Expired": "Expirado",
    "Deal": "Oferta",
    "Discount": "Descuento",
    "URL": "URL",
    "Image": "Imagen",
    "drag_drop": "Arrastra y suelta una imagen aquí",
    "supported_formats": "Formatos admitidos: JPEG, PNG",
    "Price": "Precio",
    "new": "nuevo",
    "Lowest": "Más Bajo",
    "price": "precio",
    "of": "de",
    "shipment": "envío",
    "Title": "Título",
    "Description": "Descripción",
    "Categories": "Categorías",
    "Select_Category": "Seleccionar Categoría",
    "Stores": "Tiendas",
    "Select_Store": "Seleccionar Tienda",
    "Start_Date": "Fecha de Inicio",
    "End_Date": "Fecha de Finalización",
    "Back": "Atrás",
    "Create": "Crear",
    "information": "información",
    "Deal_Information": "Información de la Oferta",
    "VIP": "VIP",
    "discount_code": "código de descuento",
    "Popular_categories": "Categorías Populares",
    "Working_discounts,_coupons_for": "Descuentos de trabajo, cupones para",
    "You_don't_have_a_access_to_VIP": "No tienes acceso a VIP",
    "Success.": "Éxito.",
    "You_are_logged_in": "Has iniciado sesión",
    "Account_created.": "Cuenta creada.",
    "We've_created_your_account_for_you.": "Hemos creado tu cuenta para ti.",
    "Error.": "Error.",
    "Remember_me": "Recuérdame",
    "Forgot_password?": "¿Olvidaste tu contraseña?",
    "Sign_in": "Iniciar sesión",
    "Don't_have_an_account?": "¿No tienes una cuenta?",
    "Signup": "Registrarse",
    "Sign_up": "Registrarse",
    "User_Name": "Nombre de Usuario",
    "Email_address": "Dirección de Correo Electrónico",
    "Password": "Contraseña",
    "Already_have_an_account?": "¿Ya tienes una cuenta?",
    "Upload_Success.": "Subida Exitosa.",
    "We've_uploaded_your_image.": "Hemos subido tu imagen.",
    "Deal_created.": "Oferta creada.",
    "We've_created_your_deal.": "Hemos creado tu oferta.",
    "Chollitos": "Chollitos",
    "Deal_Info": "Información de la Oferta",
    "Drop_the_image_here": "Suelta la imagen aquí",
    "Drag_and_drop_an_image_here": "Arrastra y suelta una imagen aquí",
    "Supported_formats:_JPEG,_PNG": "Formatos admitidos: JPEG, PNG",
    "Share_discounts": "Compartir descuentos",
    "Discount Info": "Información del Descuento",
    "Discount_Code": "Código de Descuento",
    "Discount_Type": "Tipo de Descuento",
    "Percentage": "Porcentaje",
    "Eruo": "Euro",
    "Free_Shipment": "Envío Gratis",
    "Price_of_shipment": "Precio de Envío",
    "shop": "tienda",
    "View_the_newest": "Ver los más nuevos",
    "discount_codes_in": "códigos de descuento en",
    "Last_updated": "Última actualización",
    "ago": "hace",
    "discount_codes": "códigos de descuento",
    "DISCOUNT": "DESCUENTO",
    "DISCOUNT EXPIRED": "DESCUENTO EXPIRADO",
    "off_orders_at": "de descuento en pedidos en",
    "Show_code": "Mostrar código",
    "SALE": "VENTA",
    "off_on_all_products_at": "de descuento en todos los productos en",
    "Go_to_Sale": "Ir a la Venta",
    "Page_not_found": "Página no encontrada",
    "free": "gratis",
    "Free": "Gratis",
    "Shops": "Tiendas",
    "Deals": "Ofertas",
    "FREE": "GRATIS",
    "Sign_In": "Iniciar Sesión",
    "all_categories": "todas las categorías",
    "This_deal_was_posted_over_a_month_ago_and_may_no_longer_be_available.": "Esta oferta fue publicada hace más de un mes y puede que ya no esté disponible.",
    "all_shops": "todas las tiendas",
    "on_your_next_order": "en tu próximo pedido",
    "Don't_forget_to_apply_the_code_at_checkout": "No olvides aplicar el código al finalizar la compra",
    "Get_code": "Obtener código",
    "Get": "Obtener",
    "Extra": "Extra",
    "USED": "USADO",
    "Homepage": "Página de Inicio",
    "Thank_you_for_your_feedback.": "Gracias por tu comentario.",
    "Warning.": "Advertencia.",
    "Please_login.": "Por favor, inicia sesión.",
    "No_comments_yet": "Aún no hay comentarios",
    "Comment": "Comentario",
    "Cancel": "Cancelar",
    "What_do_you_think_of_this": "¿Qué opinas de esto?",
    "Commented": "Comentado",
    "Load_more": "Cargar más",
    "Old_Price": "Precio Antiguo",
    "New_Price": "Precio Nuevo"
}