{
  "name": "node-mysql-jwt",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node  ./bin/www",
    "watch": "nodemon ./bin/www",
    "deploy": "eb init --platform node.js --region ap-south-1",
    "build": "webpack --config webpack.config.js",
    "init": "mysql -u root -p chollo < db.sql"
  },
  "dependencies": {
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "googleapis": "^123.0.0",
    "image-size": "^1.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "keyv": "^4.1.1",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.4",
    "sequelize": "^6.17.0",
    "sharp": "^0.32.5",
    "express-sslify": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
