{
  "name": "chollo",
  "version": "1.0.0",
  "description": "- Use postman apis only named \"... aws\".",
  "main": "index.js",
  "scripts": {
    "init": "mysql -u root -p chollo < db.sql",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd backend && npm start",
    "start:dev": "concurrently \"cd backend && npm run watch\" \"cd frontend && npm start\"",
    "install": "cd backend && npm i && cd ../frontend && npm i && npm run build",
    "startv": "export NODE_ENV=production && cd backend && npm start",
    "pull": "git pull origin main",
    "push": "git pull origin main && git push origin main",
    "build": "cd backend && npm run build && cd dist && git add . && git commit -am 'Updated' && git pull origin main && git push origin main",
    "test": "cd backend/dist && npm start",
    "startnew": "pm2 start ./backend/bin/www",
    "restart": "pm2 stop www && npm run pull && npm run startnew",
    "temp": "git add . && git commit -am \"temp\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daltonbreka/nodejs-mysql-firebase-payment-backend-chollo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daltonbreka/nodejs-mysql-firebase-payment-backend-chollo/issues"
  },
  "homepage": "https://github.com/daltonbreka/nodejs-mysql-firebase-payment-backend-chollo#readme"
}
